HOST=0.0.0.0
PORT=1337
APP_KEYS=GNHW3EBTElNp9qqxQLAS8Q==,G4jyR/rVux214NFMHR5i9Q==,ys2mAGMhFt8ARFVhzwdCHw==,20ROfYSAyOl2pvjA48vy8g==
API_TOKEN_SALT=+rrgxYEecMWgA4Z8qUMFXw==
ADMIN_JWT_SECRET=QX96dNsO2ruOh+kKxryD4w==
TRANSFER_TOKEN_SALT=DWWZATF76UeQB+gThiU+eA==
# Database
DATABASE_CLIENT=postgres
JWT_SECRET=aRyH50/ENcE1pQD6f8Pl7g==
DATABASE_PORT=5500
DATABASE_NAME=gdsc_iitnm
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
CORS_ORIGIN=http://localhost:1337,http://localhost:5173